DB_LOCAL_URI=mongodb://localhost:27017/shop
SECRET_TOKEN=123TOKEN321
CLOUD_NAME=di2gds7hc
CLOUD_API_KEY=534966169346517
CLOUD_API_SECRET= _1YaiLQ3Y0UXa6i5L93ZM7OlYbM
SMTP_EMAIL=shopitproject@gmail.com
SMTP_PASSWORD=shopit123456