DB_LOCAL_URI=mongodb+srv://shopit:shopit123@e-commerce.ttl4p.mongodb.net/shop?retryWrites=true&w=majority
SECRET_TOKEN=123TOKEN321
CLOUD_NAME=di2gds7hc
CLOUD_API_KEY=534966169346517
CLOUD_API_SECRET= _1YaiLQ3Y0UXa6i5L93ZM7OlYbM
SMTP_EMAIL=shopitproject@gmail.com
SMTP_PASSWORD=shopit123456
SECRET_CLIENTID=498816183297-h1reipq3102m0d5tggtps63deoi73qod.apps.googleusercontent.com
STRIPE_API_KEY=pk_test_51J2zRWF4KtNTkKXzXxEukxxFsYfBm7NCFlA4xoVvlu5OZjzBQdkWnu8jdXECjJgEeOvs6OXwSneMDQLW62Lrx3YU00DjTzztLO
STRIPE_SECRET_KEY=sk_test_51J2zRWF4KtNTkKXzUlyU9h49jWFx61sF1T8SjTlKixy4ghrVru4REf5OcV8hagwrBUGmAazSW7S6EYv5U0T0wD4m00RovEZCfK